@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .chart-diplay {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3em;
  }

  canvas {
    width: 300px;
    height: 350px;
    padding-left: 10px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 85%;
    padding-left: 10px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 2px 16px;
  }

  .grid-container {
    display: grid;
    width: 350px;
    /* grid-template-columns: 40% 40% 40%; */
    padding: 10px;
  }
}

@media only screen and (min-device-width: 480px) and (max-device-width: 768px) {
  .chart-diplay {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3em;
  }

  canvas {
    width: 500px;
    height: 400px;
    padding-left: 10px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 85%;
    padding-left: 10px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 2px 16px;
  }

  .grid-container {
    display: grid;
    width: 600px;
    grid-template-columns: 40% 40% 40%;
    padding: 10px;
  }

  #all {
   height: 100px;
 }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
  .chart-diplay {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3em;
  }

  canvas {
    width: 600px;
    height: 400px;
    padding-left: 10px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 85%;
    padding-left: 10px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 2px 16px;
  }

  .grid-container {
    display: grid;
    width: 650px;
    grid-template-columns: 50% 50% 50%;
    padding: 10px;
  }

  #all {
    height: 100px;
  }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1366px) {
  .chart-diplay {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3em;
  }

  canvas {
    width: 800px;
    height: 650px;
    padding-left: 10px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 85%;
    padding-left: 10px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 2px 16px;
  }

  .grid-container {
    display: grid;
    width: 800px;
    grid-template-columns: 50% 50% 50%;
    padding: 10px;
  }

  #all {
   height: 100px;
 }
}

/* Large screens ----------- */
@media only screen and (min-width: 2560px) {
  .chart-diplay {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3em;
  }

  canvas {
    width: 1900px;
    height: 1400px;
    padding-left: 10px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 90%;
    padding-left: 10px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 2px 16px;
  }

  .grid-container {
    display: grid;
    width: 800px;
    grid-template-columns: 85% 85% 85%;
    padding: 10px;
  }

  #all {
   height: 100px;
 }
}
